# <name> = <value>
# host default
# host <protocol> <hostname> [:]<port>
# set <name> <url-path> <value>
# realm <url-path> <value>
# static <url-path>
# cgi <url-path>

host = :8000

set document-root / $confdir
set document-root /home $HOME
set indexes / index.html
set expires / 86400
static /
set charset / utf-8

set gzip / xml xhtml html js css
mime defaults
mime video/ogg ogv
mime video/mpeg mp4
mime audio/ogg ogg
mime audio/mpeg mp3

